USERS
-chat_id BIGINT
-gender CHAR(6)
-nickname VARCHAR(25)
-location VARCHAR(25)
-interest VARCHAR(25)
-rate FLOAT
-counter INT
-status CHAR(10)['active', 'banned']
-paird_with BIGINT DEFAULT -1
-last_active DATE
-registered_at DATE
+change_location() 
+change_interest()
+sart_conv()
+pair_user()
+end_conv()
+send_message()
has message caption as partner nickname
+rate_user()


ADMINS
-chat_id BIGINT FORIEGN KEY
-super BOOL
ban_user()
unban_user()
refresh_bot()


add admin show users, show bot status command
send a confirmation text consisiting user_html link to the admin when they upgrade their account
make a tiktok video
make a telegram promoter program
make a requests library to hit the ethiorandomchat app every 25 min(so that it wont sleep)
start promoting starting from 6:00pm.